{% load members %}
{% load static %}

<!DOCTYPE html>
<html>
    {% include "global/partials/head.html" %}
    {% block head %}
        <link rel="stylesheet" href="{% static 'home/css/home.css' %}">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <title>Jovens da Umadjaf</title>
    {% endblock head %}
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .container {
            margin-top: 50px;
        }

        .btn {
            margin-top: 10px;
        }

        #user-table {
            width: 100%;
            border-collapse: collapse;
        }
    
        #user-table th, #congregation-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
    
        #user-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #111111;
            color: white;
        }
    
        #user-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        #user-table tr:hover {
            background-color: #ddd;
        }

        .dataTables_wrapper {
            background-color: #fff; /* Altere para a cor de fundo desejada */
            margin-bottom: 0px;
        }

    </style>
<body>
    <!-- Barra de Navegação -->
    {% include 'manager/pages/partials/navbar.html' %}


    <div class="articles-container">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <h1 style="text-align: center; flex-grow: 1; margin-bottom: 23px;">Jovens da Umadjaf</h1>
        </div>
    </div>

    <table id="user-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome Completo</th>
                <th>Sexo</th>
                <th>Congregação</th>
                <th>UMADJAF</th>
                <th>Menu</th>
            </tr>
        </thead>
        <tbody>
            {% for jovem in members_all %}
                {% return_umadjaf_status jovem.user_id as status %}
                {% return_member_id jovem.user_id as id %}
                {% if status != 'Não' %}
                    <tr>
                        <td>{% return_member_id jovem.user_id %}</td>
                        <td>{% return_member_name jovem.user_id %}</td>
                        <td>{% return_member_gender jovem.user_id %}</td>
                        <td>{% return_church_name jovem.user_id %}</td>
                        <td>{% return_umadjaf_status jovem.user_id %}</td>
                        <td>
                            <a class="check-button" data-toggle="modal" data-target="#checkModal-{{id}}"><i class="fa fa-edit"></i></a>
                            <div class="modal fade" id="checkModal-{{id}}" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="editModalLabel">Confirmar Membro</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div id="modal-body-{{id}}" class="modal-body">
                                            <div class="d-flex justify-content-between">
                                                <button class="btn btn-primary response-sim-{{id}}" data-url="{% url 'manager:member_positive' id %}">Sim</button>
                                                <button class="btn btn-danger response-nao-{{id}}" data-url="{% url 'manager:member_negative' id %}">Não</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
    

    <!-- Seção de Rodapé -->
    {% include 'global/partials/footer.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function() {
            $('.check-button').on('click', function() {
                var id = $(this).data('id');
                $('#checkModal-' + id).modal('show');
            });
        
        });
    </script>
    <script>
        $(document).ready(function() {
            $('[class^="response-sim-"]').on('click', function() {
                var id = $(this).attr('class').split('-')[2];
                var url = $(this).data('url');
                window.location.href = url;
            });
        
            $('[class^="response-nao-"]').on('click', function() {
                var id = $(this).attr('class').split('-')[2];
                var url = $(this).data('url');
                window.location.href = url;
            });
        });
    </script>
    <script>
        $(document).ready( function () {
            $('#user-table').DataTable({
                paging: true,
                ordering: true,
                info: true,
                pageLength: 20,  // Define o número inicial de itens por página
                lengthMenu: [[20, 40, 60, 100], [20, 40, 60, 100]]  // Define as opções de itens por página
            });
        });
    </script>
</body>
</html>