{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        {% include "global/partials/head.html" %}
        {% block head %}
            <title>Adicionar foto</title>
        {% endblock head %}
        <style>
            {% comment %} #selected-photo {
                padding: 80px 0;
                position: relative;
                background-color: #d4d4d4;
                background-size: cover;
                background-position: left center;
                height: 35vh;
            } {% endcomment %}

            #event_date_container {
                display: none;
            }

            #bannersect {
                display: flex; /* Habilita flexbox para a section */
                justify-content: center; /* Centraliza horizontalmente */
                align-items: center; /* Centraliza verticalmente */
                height: 400px; /* Altura desejada para a section */
                background-image: url('/media/events/default/bg.png');
                overflow: hidden; /* Esconde qualquer parte do banner que exceda a altura da section */
                position: relative; /* Necessário para posicionamento do pseudo-elemento */
            }
    
            @media (max-width: 768px) {
                #bannersect {
                    height: 250px; /* Altura menor para telas menores */
                }
            }
            
    
            #selected-photo {
                width: 100%; /* Ocupa 100% da largura do container */
                height: 100%; /* Ocupa 100% da altura do container */
                background-size: contain; /* Mantém a proporção original da imagem, garantindo que ela seja completamente visível */
                background-position: center center; /* Centraliza a imagem no container */
                background-repeat: no-repeat; /* Evita a repetição da imagem */
                position: absolute; /* Posicionamento absoluto dentro da section */
            }
        </style>
    </head>
    <body>
        <!-- Barra de Navegação -->
        {% include 'global/partials/navbar.html' %}

        <!-- Notificação -->
        {% if notification %}
        <div style="background-color: red; color: white; text-align: center; padding: 10px; position: fixed; top: 50px; left: 0; width: 100%; z-index: 1000;">
            Data não preenchida!.
        </div>
        {% endif %}

        <div class="container mt-5">
            <div class="card">
                <div class="card-header text-center">
                    <h1>ADICIONE FOTO</h1>
                </div>

                <!-- Mostra foto selecionada -->
                <section id="bannersect"> 
                    <div id="selected-photo" style=""></div>
                </section>

                <!-- Formulário de adição de foto -->
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <!--  -->
                        <div class="mb-3">
                            <label for="event_id" class="form-label">Evento:</label>
                            <select class="form-select" id="event_id" name="event_id" required>
                                <option value="">Selecione o evento...</option>
                                <option value="0">Não listado</option>
                                {% for event in all_events %}
                                <option value="{{ event.id }}">{{ event.title }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <!--  -->
                        <div class="mb-3" id="event_date_container">
                            <label for="event_date" class="form-label">Data:</label>
                            <input type="date" class="form-control" id="event_date" name="event_date">
                        </div>

                        <!--  -->
                        <div class="form-group">
                            <div class="custom-file">
                                <input type="file" id="image" name="image" class="custom-file-input2" required>
                                <label class="custom-file-label" for="image">Selecione o background...</label>
                            </div>
                        </div>
                
                        <button type="submit" class="btn btn-primary">Adicionar</button>
                    </form>
                </div>
            </div>
        </div>
         

        <!-- Seção de Rodapé -->
        {% include 'global/partials/footer.html' %}

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <!-- Responsável por carregar e exibir a imagem selecionada -->
        <script>
            function readURL(input, previewElementId, isBackground = false) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    
                    reader.onload = function (e) {
                        if (isBackground) {
                            document.getElementById(previewElementId).style.backgroundImage = 'url(' + e.target.result + ')';
                        } else {
                            var logoPreview = document.getElementById('eventLogo');
                            logoPreview.src = e.target.result;
                            logoPreview.style.display = 'block';
                        }
                    }
                    
                    reader.readAsDataURL(input.files[0]);
                }
            }
        
            document.getElementById("image").addEventListener("change", function(){
                readURL(this, "selected-photo", true);
            });
        </script>

        <!-- Atualiza o nome do arquivo selecionado no input de arquivo personalizado -->
        <script>
            document.querySelector('.custom-file-input2').addEventListener('change',function(e){
                var fileName = document.getElementById("image").files[0].name;
                var nextSibling = e.target.nextElementSibling
                nextSibling.innerText = fileName
            });
        </script>

        <!-- Controla a visibilidade do campo de data com base na seleção do evento -->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var eventIdSelect = document.getElementById('event_id');
                var eventDateContainer = document.getElementById('event_date_container');

                // Função para atualizar a visibilidade do campo event_date
                function updateEventDateVisibility() {
                    if (eventIdSelect.value === '0') {
                        eventDateContainer.style.display = 'block'; // Mostra se o valor for 0
                    } else {
                        eventDateContainer.style.display = 'none'; // Esconde para qualquer outro valor
                    }
                }

                // Atualiza a visibilidade baseado no valor inicial de event_id
                updateEventDateVisibility();

                // Adiciona o ouvinte de eventos para mudanças no event_id
                eventIdSelect.addEventListener('change', updateEventDateVisibility);
            });
        </script>
    </body>
</html>