{% load static %}
{% load users %}

<!DOCTYPE html>
<html>
    {% include "global/partials/head.html" %}
    {% block head %}
        <link rel="stylesheet" href="{% static 'home/css/home.css' %}">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <title>Lista de Devocionais</title>
    {% endblock head %}
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .container {
            margin-top: 50px;
        }

        .btn {
            margin-top: 10px;
        }

        #user-table {
            width: 100%;
            border-collapse: collapse;
        }
    
        #user-table th, #congregation-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
    
        #user-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #111111;
            color: white;
        }
    
        #user-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        #user-table tr:hover {
            background-color: #ddd;
        }

        .dataTables_wrapper {
            background-color: #fff; /* Altere para a cor de fundo desejada */
            margin-bottom: 0px;
        }

    </style>
<body>
    <!-- Barra de Navegação -->
    {% include 'global/partials/navbar.html' %}


    <div class="articles-container">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <h1 style="text-align: center; flex-grow: 1; margin-bottom: 23px;">Lista de Devocionais</h1>
            <a href="{% url 'articles:publish' %}" class="btn btn-primary" style="margin-bottom: 25px;">Criar Novo</a>
        </div>
    </div>

    <table id="user-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Tema</th>
                <th>Verso</th>
                <th>Publicado em</th>
                <th>Criador</th>
                <th>Liberado</th>
                <th>Verficado <i class="fas fa-check-circle" style="color: #007bff;"></i></th>
                <th>Menu</th>
            </tr>
        </thead>
        <tbody>
            {% for c in articles_all %}
            <tr>
                <td>{{ c.id }}</td>
                <td>{{ c.title }}</td>
                <td>{{ c.versicle }}</td>
                <td>{{ c.date }}</td>
                <td>{% return_user_name c.author_id %}</td>
                <td>{% return_verificated c.post_unlock %}</td>
                <td>{% return_verificated c.is_official %}</td>

                <td>
                    <a href="{% url 'articles:article' c.id %}"><i class="fas fa-eye"></i></a>
                    <a href="{% url 'articles:article_delete' c.id %}"><i class="fas fa-trash"></i></a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    

    <!-- Seção de Rodapé -->
    {% include 'global/partials/footer.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function() {
            $('.edit-link').click(function(e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var userId = url.split('/').pop();
                $.get(url, function(data) {
                    $('#modal-body-' + userId + ' #edituser-' + userId).html(data);
                    $('#editModal-' + userId).modal('show');
                });
            });
        });
    </script>
    <script>
        $(document).ready( function () {
            $('#user-table').DataTable({
                paging: true,
                ordering: true,
                info: true,
                pageLength: 20,  // Define o número inicial de itens por página
                lengthMenu: [[20, 40, 60, 100], [20, 40, 60, 100]]  // Define as opções de itens por página
            });
        });
    </script>
</body>
</html>