{% load static %}

<!DOCTYPE html>
<html>
    {% include "global/partials/head.html" %}
    {% block head %}
        <link rel="stylesheet" href="{% static 'home/css/home.css' %}">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <title>Lista de Usuários</title>
    {% endblock head %}
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .container {
            margin-top: 50px;
        }

        .btn {
            margin-top: 10px;
        }

        #user-table {
            width: 100%;
            border-collapse: collapse;
        }
    
        #user-table th, #congregation-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
    
        #user-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #111111;
            color: white;
        }
    
        #user-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        #user-table tr:hover {
            background-color: #ddd;
        }

        .dataTables_wrapper {
            background-color: #fff; /* Altere para a cor de fundo desejada */
            margin-bottom: 0px;
        }

    </style>
<body>
    <!-- Barra de Navegação -->
    {% include 'global/partials/navbar.html' %}

    <div class="articles-container">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <h1 style="text-align: center; flex-grow: 1; margin-bottom: 23px;">Equipe</h1>
        </div>
    </div>

    <table id="user-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Telefone</th>
                <th>Privilegio</th>
                <th>Menu</th>
            </tr>
        </thead>
        <tbody>
            {% for i in users_roles_all %}
                {% if i.role_id|lower != 'default' %}
                    <tr>
                        <td>{{ i.user_id.id }}</td>
                        <td>{{ i.user_id.complete_name }}</td>
                        <td>{{ i.user_id.uncrypted_number_phone }}</td>
                        <td>{{ i.role_id }}</td>
                        <td>
                            <a href="{% url 'manager:permissions_changer' i.user_id.id %}" class="edit-link"><i class="fa fa-edit"></i></a>
                            <div class="modal fade" id="roleModal-{{i.user_id.id}}" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="editModalLabel">Alterar Permissão</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    <div id="modal-body-{{i.user_id.id}}" class="modal-body">
                                        <form id="roleuser-{{i.user_id.id}}" method="POST" action="{% url 'manager:permissions_changer' i.user_id.id %}">
                                            
                                        </form>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </td>
                        <!-- Adicione mais campos conforme necessário -->
                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>

    <!-- Seção de Rodapé -->
    {% include 'global/partials/footer.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function() {
            $('.edit-link').click(function(e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var userId = url.split('/').pop();
                $.get(url, function(data) {
                    $('#modal-body-' + userId + ' #roleuser-' + userId).html(data);
                    $('#roleModal-' + userId).modal('show');
                });
            });
        });
    </script>
    <script>
        $(document).ready( function () {
            $('#user-table').DataTable({
                paging: true,
                ordering: true,
                info: true,
                pageLength: 20,  // Define o número inicial de itens por página
                lengthMenu: [[20, 40, 60, 100], [20, 40, 60, 100]]  // Define as opções de itens por página
            });
        });
    </script>
</body>
</html>