{% load my_tags %}
{% load static %}

<!DOCTYPE html>
<html>
    {% include "global/partials/head.html" %}
    {% block head %}
        <link rel="stylesheet" href="{% static 'home/css/home.css' %}">
        <title>Lista de Usuários</title>
    {% endblock head %}
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .container {
            margin-top: 50px;
        }

        .btn {
            margin-top: 10px;
        }

    </style>
<body>
    <!-- Barra de Navegação -->
    {% include 'global/partials/navbar.html' %}

    <h1>Lista de Usuários</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Nome Completo</th>
            <th>Telefone</th>
            <th>UMADJAF</th>
            <th>Privilegios</th>
            <th>STAFF</th>
            <th>SUPERUSER</th>
            <th>Atualizado em</th>
            <th>Menu</th>
            <!-- Adicione mais colunas conforme necessário -->
        </tr>
        {% for user in users_all %}
        <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.complete_name }}</td>
            <td>{{ user.number_phone }}</td>
            <td>{% get_user_umadjaf user.id %}</td>
            <td>{% get_user_role user.id%}</td>
            <td>{{ user.is_staff }}</td>
            <td>{{ user.is_superuser }}</td>
            <td>{{ user.updated_at }}</td>
            <td>
                <a href="{% url 'manager:user_edit' user.id %}" class="edit-link">Editar</a>
                <div class="modal fade" id="editModal-{{user.id}}" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="editModalLabel">Editar Usuário</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div id="modal-body-{{user.id}}" class="modal-body">
                            <form id="edituser-{{user.id}}" method="POST" action="{% url 'manager:user_edit' user.id %}">
                                
                            </form>
                        </div>
                    </div>
                    </div>
                </div>
                <a href="{% url 'manager:delete_user' user.id %}">Excluir</a>
            </td>
            <!-- Adicione mais campos conforme necessário -->
        </tr>
        {% endfor %}
    </table>
    <!-- Modal -->
    

    <!-- Seção de Rodapé -->
    {% include 'global/partials/footer.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.edit-link').click(function(e) {
                e.preventDefault();
                var url = $(this).attr('href');
                var userId = url.split('/').pop();
                $.get(url, function(data) {
                    $('#modal-body-' + userId + ' #edituser-' + userId).html(data);
                    $('#editModal-' + userId).modal('show');
                });
            });
        });
    </script>
</body>
</html>